{
  "name": "bitcoin-playground",
  "version": "1.0.0",
  "description": "",
  "main": "bitcoin.js",
  "dependencies": {
    "jest": "^22.4.2"
  },
  "devDependencies": {
    "jest-environment-node-debug": "^2.0.0"
  },
  "scripts": {
    "test": "jest"
  },
	"author": "",
	"license": "",
	"args": [
		"--runInBand",
		"--no-cache"
	],
	"runtimeArgs": [
		"--inspect-brk"
	]
}
